@import 'flexbox'

$background-color: #{"{{ theme.background_color }}"}

$primary-text-color: #{"{{ theme.primary_text_color }}"}

$border-color: #{"{{ theme.border_color }}"}

$button-text-color: #{"{{ theme.button_text_color }}"}
$button-background-color: #{"{{ theme.button_background_color }}"}

$button-hover-text-color: #{"{{ theme.button_hover_text_color }}"}
$button-hover-background-color: #{"{{ theme.button_hover_background_color }}"}

$error-text-color: #{"{{ theme.error_text_color }}"}
$error-background-color: #{"{{ theme.error_background_color }}"}

$announcement-text-color: #{"{{ theme.announcement_text_color }}"}
$announcement-background-color: #{"{{ theme.announcement_background_color }}"}

$background-overlay-color: #{"{{ theme.background_overlay_color }}"}

$primary-font: #{"{{ theme.primary_font | font_family }}"}

$base-padding: 8px
$border-radius: 4px

$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-product-details: 968px
$break-small: 767px
$break-extra-small: 640px

$product-detail-alignment: #{"{{ theme.product_detail_alignment }}"}

$large-border: #{"{% if theme.border_style == 'thick' %} 8px {% else %} 4px {% endif %}"} solid $border-color
$medium-border: #{"{% if theme.border_style == 'thick' %} 4px {% else %} 2px {% endif %}"} solid $border-color
$small-border: #{"{% if theme.border_style == 'thick' %} 2px {% else %} 1px {% endif %}"} solid $border-color

@mixin all-transitions
  +transition(.2s ease-in-out)

@mixin vertical-align
  +transform(translateY(-50%))
  position: relative
  top: 50%

@mixin keyframes($animation)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transition($transition...)
  -webkit-transition: $transition
  transition: $transition

@mixin appearance($str...)
  -webkit-appearance: $str
  -moz-appearance: $str
  appearance: $str

$layout-gutter: #{"{% if theme.show_layout_gutters == 'true' %} 8px {% else %} 0px {% endif %}"}
$inside-layout-gutter: #{"{% if theme.show_layout_gutters == 'true' %} 8px {% else %} 0 {% endif %}"}

$min_width: 320px
$max_width: 1200px
$min_font: 16px
$max_font: 24px


@function strip-unit($value)
  @return $value / ($value * 0 + 1)

@mixin fluid-type($min-font-size, $max-font-size)
  $min-vw: 320px
  $max-vw: 1200px
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)


  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))

      @media screen and (min-width: $max-vw)
        font-size: $max-font-size
