@import 'variables'

.cart-items
  border-bottom: $small-border
  list-style: none
  margin: 0
  padding: 0
  width: 100%

.cart-item
  +flexbox
  +align-items(center)
  border-bottom: $small-border
  padding: $base-padding * 2 0

  &:last-child
    border-bottom: none

.cart-item-remove
  +appearance(none)
  background: none
  border: none
  margin-right: $base-padding

.cart-item-image
  +flex-shrink(0)
  height: 112px
  object-fit: cover
  width: 112px

  @media screen and (max-width: $break-small)
    height: 96px
    width: 96px

  img
    display: block
    height: 100%
    width: 100%

.cart-item-details
  color: $primary-text-color
  margin-left: $base-padding * 2
  padding-right: $base-padding * 3
  text-decoration: none
  width: 50%

.cart-item-details-name
  font-size: 20px
  font-weight: 600

.cart-item-details-option
  font-size: 16px
  line-height: 1.5em
  margin-top: $base-padding

.cart-item-details-unit-price
  +flex-shrink(0)
  font-size: 20px
  text-align: right

.cart-item-quantity-holder
  +flexbox
  +align-items(center)
  margin-left: $base-padding * 4
  margin-right: $base-padding * 4
  width: 120px

  .option-quantity
    +appearance(none)
    background: none
    border: none
    border-bottom: $medium-border
    border-radius: 0
    font-family: $primary-font
    font-size: 24px
    font-weight: 600
    height: 100%
    margin: 0 $base-padding
    text-align: center
    width: $base-padding * 6

  .qty-button
    height: 20px
    line-height: 1em
    padding: 0
    width: 20px

    svg
      display: block
      height: 20px
      width: 20px

.cart-item-details-price
  +flex-shrink(0)
  font-size: 20px
  font-weight: 600
  margin-left: auto

.cart-footer
  text-align: right

.cart-sub-footer
  +flexbox
  +align-items(center)
  border-bottom: $medium-border
  margin-bottom: $base-padding * 2
  padding: $base-padding * 2 0

.cart-subtotal
  font-size: 18px
  margin-left: auto

  .cart-subtotal-amount
    font-weight: bold


.continue-shopping-link
  color: $primary-text-color
  font-size: 16px
  font-weight: bold
  padding-left: $base-padding * 4
  position: relative
  text-decoration: none

  svg
    +transform(translateY(-50%) rotate(180deg))
    fill: $primary-text-color
    left: 0
    position: absolute
    top: 50%

.checkout-button
  margin-left: auto