@import 'variables'

.gutters-disabled.no-gutters

  header
    padding-left: $base-padding
    padding-right: $base-padding

  .main-nav
    padding-left: $base-padding
    padding-right: $base-padding

  .outer-wrapper
    padding-left: 0
    padding-right: 0

  .page-title
    padding-left: $base-padding
    padding-right: $base-padding

  .page-subheading
    padding-left: $base-padding
    padding-right: $base-padding

  .product-option-select-container
    padding: 0 $base-padding

  .product-option-select-container svg
    right: $base-padding

  .product-description, .product-inventory
    padding-left: $base-padding
    padding-right: $base-padding

  .cart-item
    padding-left: $base-padding
    padding-right: $base-padding

  .cart-sub-footer
    padding-left: $base-padding
    padding-right: $base-padding

  .custom-page .page-content, .contact-page .page-content
    padding-left: $base-padding
    padding-right: $base-padding

  .content-wrapper.has-sidebar
    +flex(1)

  .pagination
    padding-left: $base-padding
    padding-right: $base-padding

  &.sidebar-no-header .header-home-link
    padding: 0 $base-padding

  .sidebar
    padding-left: 0
    padding-right: 0

    .nav-cart-link
      padding-left: $base-padding
      padding-right: $base-padding

    .search-form
      padding-left: $base-padding
      padding-right: $base-padding

    @media screen and (min-width: $break-small + 1)
      &.left-sidebar
        border-right: $medium-border

      &.right-sidebar
        border-left: $medium-border

    .nav-section-title
      padding-left: $base-padding
      padding-right: $base-padding

    .sidebar-nav-links .sidebar-nav-link a
      padding-left: $base-padding
      padding-right: $base-padding

    .social-links, .badge
      padding-left: $base-padding
      padding-right: $base-padding

  .view-all-link-container
    padding-right: $base-padding

  .product-sort-caption
    padding-left: $base-padding

  @media screen and (max-width: $break-small)
    .mobile-horizontal .prod-thumb
      padding-left: 8px
      padding-right: 8px

  .mobile-cart .button.cart-item-remove
    right: $base-padding

  .page-heading .continue-shopping-link
    margin-right: $base-padding

  .product-images
    border-right: $medium-border
    padding: 0 !important

    @media screen and (max-width: $break-product-details)
      border-right: 0

  &.right-sidebar .product-images
    border-left: $medium-border
    border-right: 0

    @media screen and (max-width: $break-product-details)
      border-left: 0

  .product-details
    padding-left: 0
    padding-right: 0

  .product-option-label
    left: $base-padding

  .similar-products-title
    border-top: $medium-border
    margin: 0
    padding: $base-padding

  .product-form-controls
    padding-left: $base-padding
    padding-right: $base-padding

  .button.description-inventory-tab:first-of-type
    border-left: 0

  .button.description-inventory-tab:last-of-type
    border-right: 0

  .content-wrapper.has-sidebar
    height: 100%

    @media screen and (max-width: $break-product-details)
      height: auto

  .qs-modal-controls
    margin: 0
    padding: $base-padding * 2

  .qs-product-container
    padding: 0

  .qs-product-details
    +flex(1)
    height: 100%
    padding-bottom: 0

    .main
      height: 100%

      @media screen and (max-width: $break-product-details)
        height: auto

  .checkout-button
    margin-right: 8px

    @media screen and (max-width: $break-small)
      margin-right: 0

  .prod-thumb-info
    padding: $base-padding

  &#home_page
    .main
      padding: 0 $grid-gutters

      .product-list
        margin: 0
        padding: 0
        margin-top: $grid-gutters

  .secondary-above-header-nav
    padding-left: $base-padding * 2
    padding-right: $base-padding * 2

  &.above-header
    .upper-nav
      padding-left: $base-padding * 2
      padding-right: $base-padding * 2
      padding-top: $base-padding * 2

  &#products_page, &#product_page
    .product-list
      margin: $grid-gutters

  .qs-product-details
    .main
      padding-left: 0 !important
      padding-right: 0 !important

    .product-page-columns
      height: auto

