@import 'variables'

.home-promo-image
  margin-top: #{" {{ theme.grid_gutters }} "}
  padding-top: #{" {{ theme.grid_gutters }} "}


.promo-image
  display: block
  width: 100%

.view-all-link-container
  border-top: $medium-border
  text-align: right

.icon-link
  font-weight: bold
  padding: $base-padding 0
  position: relative
  text-decoration: none

  &.icon-right-link
    padding-right: $base-padding * 4

    svg
      right: 0

  &.icon-left-link
    padding-left: $base-padding * 4

    svg
      left: 0

  svg
    +transform(translateY(-50%))
    fill: $primary-text-color
    position: absolute
    top: 50%

  &:hover svg
    fill: $link-hover-color

.view-all-link
  display: inline-block