@import 'variables'

#maintenance
  +flexbox
  +align-items(center)
  +justify-content(center)
  padding: $base-padding * 4

  @media screen and (max-width: $break-small)
    padding: $base-padding * 2

.maintenance-container
  border: $medium-border
  line-height: 1.5em
  max-width: 768px
  padding: $base-padding * 4
  width: 100%

  @media screen and (max-width: $break-small)
    border-left: none
    border-right: none
    border-top: $large-border
    border-bottom: $small-border
    padding: $base-padding * 2 0

.maintenance-store-name
  +fluid-type(40px, 80px)
  border-bottom: $large-border
  font-weight: bold
  line-height: 1em
  padding-bottom: $base-padding
  word-break: break-word

  @media screen and (max-width: $break-small)
    border-bottom: $medium-border

h1.maintenance-title
  +fluid-type(18px, 24px)
  margin: 0

p.maintenance-caption
  margin: 0

.maintenance-social-links
  border-top: $small-border
  margin-top: $base-padding
  padding-top: $base-padding

  .social-links
    +justify-content(flex-start)

    > a
      margin-right: $base-padding