@import 'variables'

.product-heading
  border-bottom: $medium-border

.page-subheading
  +flexbox
  border-bottom: $small-border
  font-size: 24px
  font-weight: bold
  line-height: 1.25em
  padding: $base-padding 0
  margin-bottom: $base-padding * 2

.page-subheading-status
  font-size: 14px
  font-weight: bold
  margin-left: auto

.product-page-columns
  +flexbox
  +flex-direction(row)

  @media screen and (max-width: $break-product-details)
    +flex-direction(column)

.product-images
  +flex(1 1 auto)
  order: 1

  @media screen and (max-width: $break-product-details)
    margin-bottom: $base-padding * 2

  .primary-product-image
    display: block
    margin-bottom: $base-padding * 2
    width: 100%

  .secondary-images
    +flexbox

    .swap-secondary-image
      display: block
      margin: 0
      width: 25%

      img
        display: block
        width: 100%

.product-details
  +flex(0 0 328px)
  order: 2
  padding-left: $base-padding * 2

  @media screen and (max-width: $break-product-details)
    padding-left: 0

.product-options-container
  margin-bottom: $base-padding * 2

  @media screen and (max-width: $break-product-details)
    border-top: $small-border

.product-form
  margin-bottom: $base-padding * 2

.product-option-select-container
  border-bottom: $small-border
  height: 58px
  padding: $base-padding * 2 0
  position: relative

  &.focused
    padding: $base-padding / 2 0

    select
      padding-top: 18px
      margin-top: -22px

  select
    -webkit-appearance: none
    border: none
    background: none
    color: $primary-text-color
    display: block
    font-size: 20px
    font-weight: bold
    width: 100%

  svg
    fill: $primary-text-color
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

.product-form-quantity-button
  +flexbox
  +flex-direction(row)
  +flex-wrap(wrap)

.product-form-quantity
  +flexbox
  +align-items(center)
  +justify-content(center)
  +flex-direction(column)
  +flex-shrink(0)
  background: $button-background-color
  color: $button-text-color
  height: 64px
  width: 64px

  .product-quantity-label
    font-weight: 400

  .product-quantity
    +appearance(none)
    background: none
    border: none
    color: $button-text-color
    font-family: $primary-font
    font-size: 16px
    font-weight: bold
    padding-left: $base-padding * 1.5
    text-align: center
    width: 100%

.add-to-cart-button
  +flex-basis(calc(100% - 72px))
  +flexbox
  +flex-direction(column)
  +justify-content(center)
  font-size: 18px
  font-weight: bold
  margin-left: $base-padding
  padding: $base-padding * 2
  position: relative
  height: 64px

  .button-add-text

  .button-add-price
    font-size: 16px
    font-weight: normal
    margin-bottom: $base-padding / 2
    display: none

    &.visible
      display: block

  .button-add-icon
    +transform(translateY(-50%))
    position: absolute
    right: $base-padding * 2
    top: 50%

    svg
      fill: $button-text-color

.product-form-cart-link-container
  +flex-basis(100%)
  display: none

.product-form-cart-link
  +flexbox
  +align-items(center)
  border: $medium-border
  color: $primary-text-color
  font-weight: bold
  margin-top: $base-padding
  padding: $base-padding * 1.5 $base-padding
  text-decoration: none
  width: 100%

  span
    margin-left: $base-padding

  .product-form-cart-link-icon
    fill: $primary-text-color
    height: 20px
    width: 20px

  .product-form-cart-link-arrow-icon
    margin-left: auto

.reset-selection-button-container
  text-align: right

  button.reset-selection-button
    display: none

.product-description
  *
    text-transform: none

  a
    text-decoration: underline

  ol, ul
    padding-left: 1em

  img, iframe
    max-width: 100%

.right-sidebar .product-images
  order: 2

.right-sidebar .product-details
  order: 1
  padding-left: 0
  padding-right: $base-padding * 2

.product-option-label
  display: none
  z-index: 100

.focused label.product-option-label
  display: block
  left: 15px
  top: 17px
  z-index: 1

.description-inventory-tabs
  +flexbox
  +align-items(center)
  +justify-content(space-around)
  border-top: $medium-border
  border-bottom: $small-border
  font-size: 14px

  .description-inventory-tab
    +appearance(none)
    +flex-basis(50%)
    background: none
    color: $primary-text-color
    height: auto
    outline: nonez
    padding: $base-padding * 2 $base-padding * 2
    text-align: center

    &.active-tab
      font-weight: bold
      text-decoration: underline

    &:first-of-type
      border-right: $small-border

.product-inventory
  display: none
  padding-top: $base-padding * 2

.inventory-bars
  list-style: none
  margin: 0
  padding: 0

.inventory-bar
  font-weight: bold
  margin-bottom: $base-padding * 2

.inventory-option-bar
  border-top: $small-border
  height: 6px

.inventory-option-available
  font-weight: normal

.inventory-option-percentage
  background: $primary-text-color
  height: 100%

.similar-products-title
  border-bottom: $medium-border
  font-size: 32px
  margin-bottom: 0
  padding-bottom: $base-padding


