@import 'variables'

.page-heading.has-sorting
  @media screen and (max-width: $break-small)
    +flex-direction(column)
    +align-items(flex-start)

    h1.page-title
      border-bottom: $small-border
      width: 100%

.product-sort
  +flexbox
  margin-left: auto
  white-space: nowrap

  svg
    +all-transitions
    +transform(translateY(-50%))
    fill: $primary-text-color
    position: absolute
    right: 0
    top: 50%
    z-index: 1

  &:hover, &:active, &:focus, &:focus-within
    color: $primary-text-color

    select
      color: $primary-text-color

      option:disabled
        color: graytext

    svg
      fill: $primary-text-color

  @media screen and (max-width: $break-small)
    margin-left: 0
    padding: $base-padding 0
    width: 100%

.product-sort-caption
  border-right: $small-border
  font-weight: bold
  padding-right: $base-padding * 2
  margin-right: $base-padding * 2

  @media screen and (max-width: $break-small)
    border: none

.product-sort-options
  position: relative

  @media screen and (max-width: $break-small)
    margin-left: auto

.product-sort-options-select
  font-weight: bold
  height: 100%
  padding: 0 $base-padding * 2.5 0 0
  position: relative
  width: 100%
  z-index: 2

  @media screen and (max-width: $break-small)
    text-align-last: right

  option
    background-color: #FFF
    color: #000

    &:disabled
      color: graytext

  &:focus
    box-shadow: none
    outline: none

  &::-ms-expand
    display: none

.product-list-container
  overflow: hidden
  position: relative

.product-list
  +flexbox
  +flex-wrap(wrap)
  +justify-content(flex-start)
  margin: 0 -#{"{{ theme.grid_gutters }}"}
  margin-top: #{"{{ theme.grid_gutters }}"}

  @media screen and (max-width: $break-medium)
    width: auto

.product-list-item
  +flex-basis(calc(100% / 3))
  color: $primary-text-color
  display: block
  font-size: 0
  padding: #{"{{ theme.grid_gutters }}"}
  padding-bottom: #{"{{ theme.grid_gutters }}"}
  position: relative
  text-decoration: none
  vertical-align: middle
  width: calc(100% / 3)

  &.product-image-small
    +flex-basis(calc(100% / 4))
    width: calc(100% / 4)

    .grid-full-width &
      +flex-basis(calc(100% / 5))
      width: calc(100% / 5)

      @media screen and (min-width: $break-large)
        +flex-basis(calc(100% / 6))
        width: calc(100% / 6)

  &.product-image-medium
    +flex-basis(calc(100% / 3))
    width: calc(100% / 3)

    .grid-full-width &
      +flex-basis(calc(100% / 4))
      width: calc(100% / 4)

      @media screen and (min-width: $break-large)
        +flex-basis(calc(100% / 5))
        width: calc(100% / 5)

  &.product-image-large
    +flex-basis(calc(100% / 2))
    width: calc(100% / 2)

    .grid-full-width &
      +flex-basis(calc(100% / 3))
      width: calc(100% / 3)

      @media screen and (min-width: $break-large)
        +flex-basis(calc(100% / 4))
        width: calc(100% / 4)


  @media only screen and (min-width: $break-small) and (hover: hover), (-moz-touch-enabled: 0)

    &.show-quickview
      &:hover, &:active, &:focus
        .product-list-quickview-container
          opacity: 1
          visibility: visible

    &.rollover
      margin-bottom: 0px

      .product-list-item-info
        +flexbox
        +align-items(center)
        background: $primary-text-color
        height: calc(100% - #{"{{ theme.grid_gutters }}"} * 2)
        left: #{"{{ theme.grid_gutters }}"}
        padding: $base-padding * 2
        position: absolute
        top: #{"{{ theme.grid_gutters }}"}
        width: calc(100% - #{"{{ theme.grid_gutters }}"} * 2)
        opacity: 0

        *
          color: $background-color

      &:hover, &:active, &:focus
        .product-list-item-info
          opacity: 1

        img
          +all-transitions
          opacity: .8

  @media screen and (max-width: $break-small)
    &.show-quickview
      .product-list-quickview-container
        opacity: 1
        visibility: visible

        .product-list-quickview-container-background
          opacity: 0

    .mobile-medium &
      +flex-basis(calc(100% / 1) !important)
      width: calc(100% / 1) !important

    .mobile-small &
      +flex-basis(calc(100% / 2) !important)
      width: calc(100% / 2) !important

    .mobile-horizontal &
      +flexbox
      +flex-basis(100% !important)
      border-bottom: $small-border
      width: 100% !important

      .product-list-item-container
        height: 104px
        width: 104px

      .product-list-item-info
        padding-left: $base-padding * 2
        width: calc(100% - 104px)

      .product-list-item-info-headers
        text-align: left !important

.product-list-item-container
  position: relative
  width: 100%

.product-list-image-container
  font-size: 0
  margin: 0
  overflow: hidden
  padding-bottom: 100%
  width: 100%

  .default &
    padding-bottom: 0

.product-list-quickview-container
  +flexbox
  cursor: pointer
  height: 100%
  left: 0
  opacity: 0
  position: absolute
  top: 0
  width: 100%
  visibility: hidden

.product-list-quickview-container-background
  background-color: $button-background-color
  height: 100%
  left: 0
  opacity: .2
  position: absolute
  top: 0
  width: 100%

.open-quickview
  +flexbox
  bottom: $base-padding * 2
  left: $base-padding * 2
  margin-top: auto
  padding-left: $base-padding * 2
  padding-right: $base-padding * 2
  position: relative
  width: calc(100% - 8px * 4)
  z-index: 5

  .open-quickview-icon
    fill: $button-text-color
    margin-left: auto

.product-list-image
  display: block

  &.lazy
    filter: blur(5px)

  .default &
    width: 100%

  .crop-to-square &
    height: 100%
    object-fit: cover
    position: absolute
    width: 100%

  .fit-to-square &
    +transform(translate3d(-50%,-50%,0))
    cursor: pointer
    left: 50%
    position: absolute
    top: 50%
    max-width: 100%
    height: 100%
    width: 100%

    &.image-tall
      height: 100%
      width: auto

    &.image-wide
      height: auto
      width: 100%

    &.image-square
      height: 100%
      width: 100%

.product-list-item-info
  padding: $base-padding 0

.product-list-item-info-headers
  +fluid-type(16px, 18px)
  +flexbox
  +justify-content(flex-start)
  +flex-direction(column)
  font-weight: bold
  line-height: 1.25em
  padding: 0
  position: relative
  text-align: $product-detail-alignment
  width: 100%
  z-index: 1

.product-list-item-name
  position: relative
  overflow-wrap: break-word

  @media screen and (max-width: $break-medium)
    padding-right: 0

.product-list-item-price
  font-size: .9em
  font-weight: normal
  margin-top: $base-padding / 2

.product-list-item-status

  &.circle
    +flexbox
    +align-items(center)
    +justify-content(center)
    background: $button-background-color
    border-radius: 50%
    color: $button-text-color
    font-size: 13px
    line-height: 1.25em
    height: 70px
    right: $base-padding
    padding: $base-padding
    position: absolute
    text-align: center
    top: $base-padding
    width: 70px

  &.bar
    background: $button-background-color
    color: $button-text-color
    font-size: 13px
    line-height: 1.25em
    position: absolute
    padding: $base-padding
    right: 0
    top: 0

  &.inline
    color: $primary-text-color
    display: inline-block
    font-size: 13px
    font-weight: bold

.pagination
  +flexbox
  +flex-wrap(wrap)
  border-top: $small-border
  padding: $base-padding 0

  > a, span
    background: $background-color
    border-radius: 100%
    color: $primary-text-color
    display: inline-block
    font-weight: bold
    line-height: 40px
    text-align: center
    height: 40px
    margin: 0 $base-padding / 2
    position: relative
    text-decoration: underline
    width: 40px

    &:hover, &:focus, &.current
      background: $button-background-color
      color: $button-text-color
      text-decoration: none

    &.previous, &.next
      border-radius: 0
      text-decoration: none

      &:hover, &:focus, &.current
        color: $primary-text-color

      svg
        +transform(translateY(-50%) translateX(-50%))
        top: 50%
        position: absolute
        display: inline-block
